# Basic Redis configuration with SSL
bind 0.0.0.0
protected-mode yes
port 6379
tls-port 6380

# SSL/TLS Configuration
tls-cert-file /etc/ssl/certs/redis-server.crt
tls-key-file /etc/ssl/private/redis-server.key
tls-ca-cert-file /etc/ssl/certs/ca-bundle.crt

# Client certificate authentication
tls-auth-clients yes
tls-protocols "TLSv1.2 TLSv1.3"

# Security
requirepass PLACEHOLDER_PASSWORD

# Persistence
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data

# Logging
loglevel notice
logfile ""

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru